<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="welcomVC" customModule="calccalory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcombg" translatesAutoresizingMaskIntoConstraints="NO" id="B9h-Td-blH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-sP-3T0" customClass="startbutt" customModule="calccalory" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="308.5" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6V6-fB-JyJ"/>
                                    <constraint firstAttribute="height" constant="50" id="afw-yK-8AD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Dqh-4w-9EA" kind="show" id="w4E-ra-fl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OOI-sP-3T0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="16Z-sR-BLW"/>
                            <constraint firstItem="B9h-Td-blH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57P-Ca-mYA"/>
                            <constraint firstItem="B9h-Td-blH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9kF-89-Gol"/>
                            <constraint firstItem="OOI-sP-3T0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dia-AL-zSg"/>
                            <constraint firstItem="B9h-Td-blH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JSL-39-xv5"/>
                            <constraint firstItem="B9h-Td-blH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K4f-JY-SPS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--CalcVC-->
        <scene sceneID="jfM-63-7qx">
            <objects>
                <viewController id="Dqh-4w-9EA" customClass="calcVC" customModule="calccalory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dJ-uo-OgZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="avR-VG-SVf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ety-VD-53y">
                                <rect key="frame" x="20" y="64" width="335" height="130"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter your Weight in KG" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="79H-eQ-Aa2" customClass="textfeildstyle" customModule="calccalory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32.5"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Height in CM" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RTv-uj-LKl" customClass="textfeildstyle" customModule="calccalory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48.5" width="335" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Age " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pxe-hn-4AT" customClass="textfeildstyle" customModule="calccalory" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="97.5" width="335" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="yBL-SP-pkk"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tcB-DZ-fjL">
                                <rect key="frame" x="129" y="317" width="116" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9jN-lr-nYj" customClass="buttonborder" customModule="calccalory" customModuleProvider="target">
                                <rect key="frame" x="16" y="611" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lsD-Cm-nNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="GET RESULTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttresult:" destination="Dqh-4w-9EA" eventType="touchUpInside" id="a74-LG-IPG"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb3-ar-fwe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.89916366338729858" green="0.21397101879119873" blue="0.37596756219863892" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Calorie Calculator" id="u7D-T1-YbI">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6WC-AE-slE">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="j8w-LV-7dr"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xSp-I4-1yb" customClass="pickerstyle" customModule="calccalory" customModuleProvider="target">
                                <rect key="frame" x="16" y="235" width="343" height="74"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dqh-4w-9EA" id="FpA-fP-vtR"/>
                                    <outlet property="delegate" destination="Dqh-4w-9EA" id="foW-Xa-GQZ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sex :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWx-9I-PyY">
                                <rect key="frame" x="141" y="202" width="93" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m7M-1r-OPA" customClass="pickerstyle" customModule="calccalory" customModuleProvider="target">
                                <rect key="frame" x="16" y="362" width="343" height="150"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Dqh-4w-9EA" id="k9b-0C-2XL"/>
                                    <outlet property="delegate" destination="Dqh-4w-9EA" id="m4R-6Q-abu"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-bc-Iry" customClass="bottonborder2" customModule="calccalory" customModuleProvider="target">
                                <rect key="frame" x="16" y="551" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="VOk-Xs-Ztt"/>
                                    <constraint firstAttribute="height" constant="50" id="nK4-MQ-opg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="CALCULTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calcbutttap:" destination="Dqh-4w-9EA" eventType="touchUpInside" id="Fb1-jT-wtp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="9jN-lr-nYj" firstAttribute="leading" secondItem="OPl-Yf-5qV" secondAttribute="leading" constant="16" id="1MU-Nd-i9a"/>
                            <constraint firstItem="OPl-Yf-5qV" firstAttribute="trailing" secondItem="Ety-VD-53y" secondAttribute="trailing" constant="20" id="3xd-wJ-3Jz"/>
                            <constraint firstItem="eb3-ar-fwe" firstAttribute="top" secondItem="4dJ-uo-OgZ" secondAttribute="top" id="5Na-fi-TS8"/>
                            <constraint firstItem="eb3-ar-fwe" firstAttribute="leading" secondItem="OPl-Yf-5qV" secondAttribute="leading" id="ALj-eR-qgS"/>
                            <constraint firstItem="9jN-lr-nYj" firstAttribute="top" secondItem="bX6-bc-Iry" secondAttribute="bottom" constant="10" id="GnM-de-J7n"/>
                            <constraint firstItem="avR-VG-SVf" firstAttribute="trailing" secondItem="OPl-Yf-5qV" secondAttribute="trailing" id="Hel-dx-2SG"/>
                            <constraint firstItem="avR-VG-SVf" firstAttribute="leading" secondItem="OPl-Yf-5qV" secondAttribute="leading" id="PJw-gG-vJc"/>
                            <constraint firstItem="Ety-VD-53y" firstAttribute="leading" secondItem="OPl-Yf-5qV" secondAttribute="leading" constant="20" id="PZN-3s-ViQ"/>
                            <constraint firstItem="bX6-bc-Iry" firstAttribute="leading" secondItem="OPl-Yf-5qV" secondAttribute="leading" constant="16" id="Yar-lq-jWV"/>
                            <constraint firstItem="avR-VG-SVf" firstAttribute="top" secondItem="4dJ-uo-OgZ" secondAttribute="top" id="fyf-Vk-FR5"/>
                            <constraint firstItem="avR-VG-SVf" firstAttribute="bottom" secondItem="OPl-Yf-5qV" secondAttribute="bottom" id="hCm-Qw-buv"/>
                            <constraint firstItem="OPl-Yf-5qV" firstAttribute="trailing" secondItem="9jN-lr-nYj" secondAttribute="trailing" constant="16" id="juL-4b-Jc7"/>
                            <constraint firstItem="eb3-ar-fwe" firstAttribute="trailing" secondItem="OPl-Yf-5qV" secondAttribute="trailing" id="kXS-FI-rvb"/>
                            <constraint firstItem="Ety-VD-53y" firstAttribute="top" secondItem="eb3-ar-fwe" secondAttribute="bottom" constant="20" id="m8V-2g-waD"/>
                            <constraint firstItem="OPl-Yf-5qV" firstAttribute="bottom" secondItem="9jN-lr-nYj" secondAttribute="bottom" constant="6" id="pmI-XX-s2L"/>
                            <constraint firstItem="OPl-Yf-5qV" firstAttribute="trailing" secondItem="bX6-bc-Iry" secondAttribute="trailing" constant="16" id="uhI-f4-Bbj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OPl-Yf-5qV"/>
                    </view>
                    <connections>
                        <outlet property="calcbut" destination="9jN-lr-nYj" id="2KJ-Ow-AEb"/>
                        <outlet property="laAge" destination="Pxe-hn-4AT" id="gym-2D-hdB"/>
                        <outlet property="laCM" destination="RTv-uj-LKl" id="FAW-am-ncT"/>
                        <outlet property="laKG" destination="79H-eQ-Aa2" id="bI8-O9-5DQ"/>
                        <outlet property="picker" destination="m7M-1r-OPA" id="Eg9-zY-Uow"/>
                        <outlet property="picker2" destination="xSp-I4-1yb" id="wrb-1p-5ui"/>
                        <segue destination="7XI-a1-o8O" kind="show" identifier="show" id="cOo-FL-bwD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8q-0t-31N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--ShowVC-->
        <scene sceneID="dm6-UP-1s2">
            <objects>
                <viewController id="7XI-a1-o8O" customClass="showVC" customModule="calccalory" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VRv-dK-k1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="foodbg" translatesAutoresizingMaskIntoConstraints="NO" id="EVp-xR-RJd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vd-9P-okl">
                                <rect key="frame" x="10" y="10" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tMR-yg-JyL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" red="0.95910459756851196" green="0.16060149669647217" blue="0.35066676139831543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Resulte" id="Wnc-4a-laM">
                                        <barButtonItem key="leftBarButtonItem" systemItem="undo" id="4Bo-w9-JeF">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <segue destination="Dqh-4w-9EA" kind="show" id="AWh-ez-gz5"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Need :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FQw-cF-f6c">
                                <rect key="frame" x="22" y="146" width="330" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6V2-cx-5Lu"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="FQw-cF-f6c" id="Gpo-ra-SNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HWI-Kg-85T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751.2" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="foodbg" width="213" height="378.5"/>
        <image name="welcombg" width="682.5" height="511"/>
        <image name="windowShopperBG" width="414" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AWh-ez-gz5"/>
    </inferredMetricsTieBreakers>
</document>
